# open-meteo-sdk

./: build.gradle  settings.gradle
src/main/java/com/kolosov/openmeteosdk/: OpenMeteoService.java
src/main/java/com/kolosov/openmeteosdk/api/: OpenMeteoAPIClient.java  WeatherDayData.java
src/main/java/com/kolosov/openmeteosdk/autoconfigure/: OpenMeteoAutoConfiguration.java
src/test/java/com/kolosov/openmeteosdk/: OpenMeteoServiceTest.java
